PG_HOST='localhost'
PG_PORT=15432
PG_USERNAME='postgres'
PG_PASSWORD='Admin1234'
PG_LOCAL_VOLUME='/home/manoelbenedito/Documentos/faculdade/tcc/tmp/'
PG_INPE_DB='firerisks'
PGADMIN_DEFAULT_EMAIL='manoelneto164@gmail.com'
PGADMIN_DEFAULT_PASSWORD='Admin1234'
