export PG_HOST=postgres-server
export PG_PORT=5432
export PG_USERNAME=postgres
export PG_PASSWORD=Admin1234
export PG_DB=firerisks
export PG_INPE_DB=${PG_DB}
export PG_INPE_TABLE=public.fire_outbreaks