LOG_LEVEL=DEBUG
CONNECT_BOOTSTRAP_SERVERS=kafka:9092
CONNECT_GROUP_ID=pg-sink
CONNECT_CONFIG_STORAGE_TOPIC=__pg.sink.config.storage
CONNECT_STATUS_STORAGE_TOPIC=__pg.sink.status.storage
CONNECT_OFFSET_STORAGE_TOPIC=__pg.sink.offset.storage
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_PORT=8083
CONNECT_REST_ADVERTISED_HOST_NAME="kafka-connect"
CONNECT_ZOOKEEPER_CONNECT=zookeeper:2181